Restoran/Pages/AddEditRoomPage.xaml

<Page x:Class="Restoran.Pages.AddEditRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRoomPage">

    <Grid Background="White">
        <Image x:Name="ImageV" Margin="566,105,21,159">
            <Image.Source>
                <Binding Path="PhotoProduct">
                    <Binding.TargetNullValue>
                        <ImageSource>\img/imgNO.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" Click="Image_Load"  Margin="567,314,0,0" FontSize="16" FontFamily="Times New Roman" HorizontalContentAlignment="Center" 
                VerticalAlignment="Top" Height="44" Width="212"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="352,11,0,0" TextWrapping="Wrap" Text="{Binding NameRoom}" VerticalAlignment="Top" Width="250" Height="42" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="9,98,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="534" Height="200" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="11,344,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="127" FontFamily="Times New Roman" FontSize="16" Height="34"/>
        <TextBox x:Name="tbDopMinut" HorizontalAlignment="Left" Margin="162,345,0,0" TextWrapping="Wrap" Text="{Binding DopPriceMinut}" VerticalAlignment="Top" Width="133" FontFamily="Times New Roman" FontSize="16" Height="35"/>
        <TextBox x:Name="tbNumberMax" HorizontalAlignment="Left" Margin="337,348,0,0" TextWrapping="Wrap" Text="{Binding NumberPeopleMax}" VerticalAlignment="Top" Width="145" FontFamily="Times New Roman" FontSize="16" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,304,0,0" TextWrapping="Wrap" Text="Напишите количество людей" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="39" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,304,0,0" TextWrapping="Wrap" Text="Напишите цену доп. времени" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="38" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,22,0,0" TextWrapping="Wrap" Text="Напишит название" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,314,0,0" TextWrapping="Wrap" Text="Напишит цену" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Назад" HorizontalAlignment="Left" Click="Image_Load"  Margin="709,406,0,0" FontSize="16" FontFamily="Times New Roman" HorizontalContentAlignment="Center" 
                VerticalAlignment="Top" Height="33" Width="77"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Click="BtnSave_Click"  Margin="320,398,0,0" FontSize="16" FontFamily="Times New Roman" 
                HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="39" Width="147" />
        <TextBlock HorizontalAlignment="Left" Margin="12,71,0,0" TextWrapping="Wrap" Text="Напишит описание" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Page>
