Restoran/Pages/AddEditRoomPage.xaml

<Page x:Class="Restoran.Pages.AddEditRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRoomPage">

    <Grid Background="White">
        <Image x:Name="ImageV" Width="300" Height="230" Margin="484,88,16,132">
            <Image.Source>
                <Binding Path="PhotoProduct">
                    <Binding.TargetNullValue>
                        <ImageSource>\img/imgNO.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" Click="Image_Load"  Margin="528,328,0,0" FontSize="16" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="44" Width="212" Background="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="314,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="42"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="187"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDopMinut" HorizontalAlignment="Left" Margin="165,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNumberMax" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,71,0,0" TextWrapping="Wrap" Text="Напишит описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,71,0,0" TextWrapping="Wrap" Text="Напишит описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,18,0,0" TextWrapping="Wrap" Text="Напишит описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Напишит описание" VerticalAlignment="Top"/>
        <Button Content="Вназад" HorizontalAlignment="Left" Click="Image_Load"  Margin="663,396,0,0" FontSize="16" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Width="127" Background="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Сохранить" HorizontalAlignment="Left" Click="BtnSave_Click"  Margin="190,390,0,0" FontSize="16" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="39" Width="147" Background="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Напишит описание" VerticalAlignment="Top"/>

    </Grid>
</Page>
