Restoran/Pages/AddEditRoomPage.xaml

<Page x:Class="Restoran.Pages.AddEditRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRoomPage">

    <Grid Background="White">
        <Image x:Name="ImageV" Width="300" Height="230" Margin="239,92,261,128">
            <Image.Source>
                <Binding Path="PhotoProduct">
                    <Binding.TargetNullValue>
                        <ImageSource>\img/imgNO.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" Click="Image_Load"  Margin="371,368,0,0" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="59" Width="300">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7100FF" Offset="1"/>
                    <GradientStop Color="#FF24E20A"/>
                    <GradientStop Color="#FF00FF84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
