Restoran/Pages/AddEditReserv.xaml

<Page x:Class="Restoran.Pages.AddEditReserv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditReserv">

    <Grid Background="White">
        <TextBlock x:Name="txtTotalReservationTime" Text="Общее время бронирования:" Margin="0,0,610,422" />
        <TextBlock x:Name="txtAverageReservationTime" Text="Среднее время бронирования:" Margin="-2,42,606,382" />

        <TextBlock HorizontalAlignment="Left" Margin="207,30,0,0" TextWrapping="Wrap" Text="Бронирование команаты " VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>

        <TextBlock HorizontalAlignment="Left" Margin="138,129,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbSur" HorizontalAlignment="Left" Margin="229,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Times New Roman" FontSize="16" Height="23"/>

        <TextBlock HorizontalAlignment="Left" Margin="140,168,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="229,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontFamily="Times New Roman" FontSize="16" Height="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="139,204,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbPat" HorizontalAlignment="Left" Margin="230,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontFamily="Times New Roman" FontSize="16" Height="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="38" Width="84"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="229,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Times New Roman" FontSize="16" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="140,283,0,0" TextWrapping="Wrap" Text="Количество людей" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="36" Width="87"/>
        <TextBox x:Name="tbNum" HorizontalAlignment="Left" Margin="231,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontFamily="Times New Roman" FontSize="16" Height="33"/>

        <DatePicker x:Name="datePicker"  SelectedDateChanged="DatePicker_SelectedChanged" HorizontalAlignment="Left" Margin="534,204,0,0" VerticalAlignment="Top" Height="33" Width="146" FontFamily="Times New Roman" FontSize="16"/>

        <ComboBox x:Name="cbTime" HorizontalAlignment="Left" Margin="536,247,0,0" VerticalAlignment="Top" Width="143" FontFamily="Times New Roman" FontSize="16" Height="26"/>

        <ComboBox x:Name="cbRoom" ItemsSource="{Binding Rooms}" SelectionChanged="RoomComboBox_SelectionChanged"  HorizontalAlignment="Left" Margin="535,131,0,0" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="14" Height="65">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameRoom}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cbHour"   HorizontalAlignment="Left" Margin="535,291,0,0" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="16" Height="26"/>

        <TextBlock HorizontalAlignment="Left" Margin="389,131,0,0" TextWrapping="Wrap" Text="Выберите комнату " VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="386,239,0,0" TextWrapping="Wrap" Text="Выберите время бронирования " VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="38" Width="141"/>

        <TextBlock HorizontalAlignment="Left" Margin="386,282,0,0" TextWrapping="Wrap" Text="Выберите количество часов " VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="38" Width="141"/>

        <Button Content="Забронировать" Click="CreateReq_Click" HorizontalAlignment="Left" Margin="326,369,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="35" Width="165" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,320,0,0" TextWrapping="Wrap" Text="Количество людей" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="36" Width="87"/>
        <TextBox x:Name="tbDop" HorizontalAlignment="Left" Margin="511,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontFamily="Times New Roman" FontSize="16" Height="33"/>

    </Grid>
</Page>
