Restoran/Pages/AdminPage.xaml

<Page x:Class="Restoran.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      Height="800" Width="800"
      Title="AdminPage">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="738" Margin="376,62,0,0" VerticalAlignment="Top" Width="423" Source="/img/2842162123.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,5,0,0" TextWrapping="Wrap" Text="Панель администратора" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="48" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Height="70" Width="597"/>
        <Button Content="Комнаты" Click="Btn_Room_Click" HorizontalAlignment="Left" Margin="62,181,0,0" VerticalAlignment="Top" Height="100"
                Width="250" TextBlock.FontFamily="Times New Roman" TextBlock.FontSize="24" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Брони" Click="Btn_Resrev_Click" HorizontalAlignment="Left" Margin="64,326,0,0" VerticalAlignment="Top"
                Height="100" Width="250" TextBlock.FontFamily="Times New Roman" TextBlock.FontSize="18" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

        <Button Content="Пользователи" Click="Reg_Btn_Click" HorizontalAlignment="Left" Margin="63,466,0,0" VerticalAlignment="Top" 
                FontFamily="Times New Roman" FontSize="36" Height="100" Width="250" TextBlock.FontFamily="Times New Roman" TextBlock.FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Назад" HorizontalAlignment="Left" Click="Btn_GoBack"  Margin="62,693,0,0"  HorizontalContentAlignment="Center" 
            VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Height="77" Width="250" TextBlock.FontFamily="Times New Roman" TextBlock.FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
