Restoran/Pages/AutorPage.xaml

<Page x:Class="Restoran.Page.AutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Page"
      mc:Ignorable="d" 
      Height="800" Width="800"
      Title="AutorPage">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="774" Margin="354,0,0,0" VerticalAlignment="Top" Width="444" Source="/img/2842162123.png"/>
        <TextBox x:Name="tbLog"  HorizontalAlignment="Left" Margin="105,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="45" FontFamily="Times New Roman" FontSize="28" BorderBrush="#FF060606"/>
        <PasswordBox x:Name="tbPas" HorizontalAlignment="Left" Margin="105,465,0,0" VerticalAlignment="Top" Width="300" Height="46" FontFamily="Times New Roman" FontSize="28" BorderBrush="#FF060606"/>
        <Button Content="Войти" Click="Auto_Btn_Click" HorizontalAlignment="Left" Margin="106,527,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"  FontSize="28" Height="55" Width="300"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="28"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="7,461,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="28" RenderTransformOrigin="0.5,0.736"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,58,0,0" TextWrapping="Wrap" Text="Тардиспрессо: внутри Вас ждет больше уюта и пространства, чем снаружи." VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="48" FontStyle="Italic" Height="229" Width="501" TextAlignment="Center"/>
        <Button Content="Войти, как гость" Click="AutoGuest_Btn_Click" HorizontalAlignment="Left" Margin="106,593,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"  FontSize="28" Height="60" Width="300"/>



    </Grid>
</Page>
