Restoran/Pages/EditPage.xaml

<Page x:Class="Restoran.Page.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="White">
        
        <ListView x:Name="bListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото товара">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Width="100" Height="100">
                                    <Image.Source>
                                        <Binding Path="Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>\img/imgNo.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding NameRoom}" Header="Имя"/>

                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price,StringFormat={}{0:N2} Руб}" />
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding NumberPeopleMax}"/>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="Btn_Edit_Click" Width="auto" FontSize="14" Height="auto" Content="Редактироват"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
