Restoran/Pages/RegPage.xaml

<Page x:Class="Restoran.Page.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="White">
        <TextBox x:Name="tbSurname"  HorizontalAlignment="Left" Margin="238,177,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="162" Height="25"/>
        <TextBox x:Name="tbPatr" HorizontalAlignment="Left" Margin="238,262,0,0" TextWrapping="Wrap" Text="{Binding Patranomic}" VerticalAlignment="Top" Width="162" Height="25"/>
        <Button Content="Button" Click="Reg_Btn_Click" HorizontalAlignment="Left" Margin="414,369,0,0" VerticalAlignment="Top" Height="40" Width="76"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="238,218,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="162" Height="25"/>
        <TextBox x:Name="tbNum" HorizontalAlignment="Left" Margin="482,176,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="162" Height="25"/>
        <TextBox x:Name="tbPas" HorizontalAlignment="Left" Margin="481,219,0,0" VerticalAlignment="Top" Text="{Binding Password}" Width="161" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,221,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,177,0,0" TextWrapping="Wrap" Text="Фамилимя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,172,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Height="35" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,263,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,264,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRole" DisplayMemberPath="RoleName" Text="{Binding Role}"  HorizontalAlignment="Left" Margin="482,259,0,0" VerticalAlignment="Top" Width="159" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,222,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>


    </Grid>
</Page>
