Restoran/Pages/RegPage.xaml

<Page x:Class="Restoran.Page.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Page"
      mc:Ignorable="d" 
      Height="800" Width="800"
      Title="RegPage">

    <Grid Background="White">
        <TextBox x:Name="tbSurname"  HorizontalAlignment="Left" Margin="126,179,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="179" Height="31" FontFamily="Times New Roman" FontSize="28"/>
        <TextBox x:Name="tbPatr" HorizontalAlignment="Left" Margin="123,282,0,0" TextWrapping="Wrap" Text="{Binding Patranomic}" VerticalAlignment="Top" Width="185" Height="27" FontFamily="Times New Roman" FontSize="28"/>
        <Button Content="Зарегистрировать" Click="Reg_Btn_Click" HorizontalAlignment="Left" Margin="305,338,0,0" VerticalAlignment="Top" Height="51" Width="185" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="122,225,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="185" Height="30" FontFamily="Times New Roman" FontSize="28"/>
        <TextBox x:Name="tbNum" HorizontalAlignment="Left" Margin="535,178,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="209" Height="33" FontFamily="Times New Roman" FontSize="28"/>
        <TextBox x:Name="tbPas" HorizontalAlignment="Left" Margin="532,237,0,0" VerticalAlignment="Top" Text="{Binding Password}" Width="213" Height="30" FontFamily="Times New Roman" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,223,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,172,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,161,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Height="64" Width="134" FontFamily="Times New Roman" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,275,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="28" RenderTransformOrigin="0.063,0.478"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,274,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="28"/>
        <ComboBox x:Name="cbRole" DisplayMemberPath="RoleName" Text="{Binding Role}"  HorizontalAlignment="Left" Margin="531,277,0,0" VerticalAlignment="Top" Width="213" Height="36" FontFamily="Times New Roman" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,232,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="28"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Регистрация пользователя" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Button Content="Назад" HorizontalAlignment="Left" Click="Btn_GoBack"  Margin="711,375,0,0" FontSize="16" FontFamily="Times New Roman" HorizontalContentAlignment="Center" 
            VerticalAlignment="Top" Height="33" Width="77"/>


    </Grid>
</Page>
