Restoran/Pages/ReservInfoPage.xaml

<Page x:Class="Restoran.Pages.ReservInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      Height="900" Width="900"
      Title="ReservInfoPage" IsVisibleChanged="Page_IsVis">

    <Grid Background="White">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,807" Width="912"  >
            <StackPanel Orientation="Horizontal" Width="340">
                <TextBlock Text="Поиск: " Width="90" FontSize="20" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS">
                </TextBlock>
                <TextBox Width="250" Name="TboxSerch" TextChanged="Tbox_Search" Height="35" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="440">
                <TextBlock Text="Выберете фильтр: " Width="200" FontSize="20" TextAlignment="Right"/>
                <ComboBox Width="240" x:Name="ComboFilter" SelectionChanged="ComboType_SelectionChanged" Height="35" DisplayMemberPath="NameType" FontSize="20" Background="{x:Null}">
                    <ComboBoxItem Content="Сначала новые"/>
                    <ComboBoxItem Content="Сначала старые"/>
                    <ComboBoxItem Content="По названию комнат"/>
                </ComboBox>
            </StackPanel>


        </WrapPanel>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="0,40,0,227" FontFamily="Times New Roman" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FIO}" Header="ФИО"/>
                    <GridViewColumn Header="Комната">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rooms.NameRoom}" TextWrapping="Wrap" Width="150"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTimeReserv}" TextWrapping="Wrap" Width="100"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.PhoneNumber}" TextWrapping="Wrap" Width="100"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кол-во людей" DisplayMemberBinding="{Binding NumberOfPeople}"/>
                    <GridViewColumn Header="Часы" DisplayMemberBinding="{Binding Hours}"/>
                    <GridViewColumn Header="Доп.мин" DisplayMemberBinding="{Binding DopTimeMinut}"/>
                    <GridViewColumn Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="Btn_Edit_Click" Width="auto" FontSize="14" Height="auto" Content="Редактировать"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сохранить" Click="Btn_Save_Click" HorizontalAlignment="Left" Margin="7,675,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="30" Width="89"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Click="Btn_Del_Click" Margin="111,675,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="30" Width="70" RenderTransformOrigin="0.521,-0.117"/>
        <Button Content="Назад" HorizontalAlignment="Left"  Margin="504,677,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="27" Width="51" RenderTransformOrigin="0.569,-2.037"/>
    </Grid>
</Page>
