Restoran/Pages/ReservInfoPage.xaml

<Page x:Class="Restoran.Pages.ReservInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservInfoPage">

    <Grid Background="White">
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,40,0,58" FontFamily="Times New Roman" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FIO}" Header="Имя"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Room.NameRoom}" />
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding DateTimeReserv}"/>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfPeople}" TextWrapping="Wrap" Width="80"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Hours}"/>
                    <GridViewColumn Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="Btn_Edit_Click" Width="auto" FontSize="14" Height="auto" Content="Редактировать"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сохранить" Click="Btn_Save_Click" HorizontalAlignment="Left" Margin="244,752,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="31" Width="89"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Click="Btn_Del_Click" Margin="428,755,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="30" Width="71"/>
        <Button Content="Назад" HorizontalAlignment="Left"  Margin="742,767,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="27" Width="51"/>
    </Grid>
</Page>
