Restoran/Pages/RoomsPage.xaml

<Page x:Class="Restoran.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage">

    <Grid Background="White">
        <ListView Name="LVieew" Margin="0,65,0,0"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black" FontFamily="Times New Roman" FontSize="16">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="100" Height="100">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/img/imgNo.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Grid.Row="3" HorizontalAlignment="Center" Content="Подробнее" Click="Btn_Podr" FontFamily="Comic Sans MS" FontSize="28">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4B28FB" Offset="1"/>
                                    <GradientStop Color="#FF24E20A"/>
                                    <GradientStop Color="#FF00FF84"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="{Binding NameRoom}" VerticalAlignment="Center" TextAlignment="Center" Width="300" TextWrapping="Wrap" Margin="5 5"
                                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Price,StringFormat={}{0:N2} Руб}"  Grid.Row="2"  Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>


                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
