Restoran/Pages/RoomsPage.xaml

<Page x:Class="Restoran.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      Height="900" Width="900"
      Title="RoomsPage">

    <Grid Background="White">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,807" Width="912"  >
            <StackPanel Orientation="Horizontal" Width="390">
                <TextBlock Text="Поиск: " Width="90" FontSize="20" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS">
                </TextBlock>
                <TextBox Width="250" Name="TboxSerch" TextChanged="Tbox_Search" Height="35" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="440">
                <TextBlock Text="Выберете категорию: " Width="200" FontSize="20" TextAlignment="Right"/>
                <ComboBox Width="240" x:Name="ComboFilter" SelectionChanged="ComboType_SelectionChanged" Height="35" DisplayMemberPath="NameType" FontSize="20" Background="{x:Null}">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По уменьшению"/>
                    <ComboBoxItem Content="По алфавиту"/>
                </ComboBox>
            </StackPanel>

        </WrapPanel>
        <ListView Name="LVieew" Margin="0,59,0,70"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black" FontFamily="Times New Roman" FontSize="16">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Grid.Row="1" Height="200">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/img/imgNo.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Grid.Row="3" HorizontalAlignment="Center" Content="Подробнее" Click="Btn_Podr" FontFamily="Comic Sans MS" FontSize="28">
                        </Button>
                        <TextBlock Text="{Binding NameRoom}"  VerticalAlignment="Center" TextAlignment="Center" Width="250" TextWrapping="Wrap" Margin="5 5"
                                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Price,StringFormat={}{0:N2} Руб}"  Grid.Row="2"  Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>


                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Click="Btn_GoBack"  Margin="791,834,0,0" FontSize="16" FontFamily="Times New Roman" HorizontalContentAlignment="Center" 
            VerticalAlignment="Top" Height="33" Width="77"/>
    </Grid>
</Page>
