Restoran/Pages/UserPage.xaml

<Page x:Class="Restoran.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.Pages"
      mc:Ignorable="d" 
      Height="800" Width="800"
      Title="UserPage">

    <Grid Background="White">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,739" Width="800"  >
            <StackPanel Orientation="Horizontal" Width="340">
                <TextBlock Text="Поиск: " Width="90" FontSize="20" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS">
                </TextBlock>
                <TextBox Width="250" Name="TboxSerch" TextChanged="Tbox_Search" Height="35" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="440">
                <TextBlock Text="Выберете фильтр: " Width="200" FontSize="20" TextAlignment="Right"/>
                <ComboBox Width="240" x:Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Height="35" DisplayMemberPath="NameType" FontSize="20" Background="{x:Null}">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По уменьшению"/>

                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,40,0,210" FontFamily="Times New Roman" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patranomic}"/>

                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.RoleName}"/>
                    <GridViewColumn Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Click="Btn_Edit_Click" Width="auto" FontSize="14" Height="auto" Content="Редактироват"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сохранить" Click="Btn_Save_Click" HorizontalAlignment="Left" Margin="4,608,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="36" Width="90"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Click="Btn_Del_Click" Margin="164,608,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="36" Width="90"/>
        <Button Content="Назад" HorizontalAlignment="Left"  Margin="592,608,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="36" Width="90"/>
    </Grid>
</Page>
